<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      img {
        width: 650px;
        height: 336px;
      }
      /*整体容器框架*/
      .box {
        position: relative;
        margin: 80px auto;
        width: 1200px;
        height: 367px;
      }
      .box .icon {
        position: absolute;
        top: 50%;
        width: 35px;
        height: 35px;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        z-index: 2;
      }
      .box .icon:hover {
        background-color: rgba(0, 0, 0, 0.2);
        transform: translateY(-3px);
      }
      .box .pre {
        left: 0;
      }
      .box .next {
        right: 0;
      }
      /*图片区域框架*/
      .imgList {
        width: 100%;
        height: 336px;
      }
      .imgList ul {
        position: relative; /*由于overflow:hidden;默认为隐藏超出范围的子元素，而li元素为absolute，如果不添加relative，则li不是ul的子元素，因此无法隐藏*/
        width: 100%;
        height: 336px;
        overflow: hidden;
      }
      .imgList li {
        position: absolute;
        width: 650px;
        height: 336px;
        transition: 0.5s; /*实现动作延长效果*/
      }
      .list1 {
        transform-origin: 0 100% 0; /*将变换原点置为左下，默认参数为x,y,z*/
        transform: translateX(0) scale(0.81); /*不能使用百分比，只能用数字*/
      }
      .list2 {
        transform: translateX(275px);
        z-index: 2;
      }
      .list3 {
        transform-origin: 100% 100%;
        transform: translateX(650px) scale(0.81);
        z-index: 1;
      }
      .list4 {
        transform-origin: 0 100% 0;
        transform: translateX(925px) scale(0.81);
      }
      .list5 {
        transform-origin: 0 100% 0;
        transform: translateX(1200px) scale(0.81);
      }

      /*按钮区域框架*/
      .btnList {
        width: 100%;
        height: 31px;
        text-align: center;
      }
      .btnList span {
        display: inline-block;
        width: 35px;
        height: 7px;
        border-radius: 5px;
        background-color: #ccc;
        transition: 0.5s;
        cursor: pointer;
      }
      span.light {
        background-color: #ff6600;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="icon pre" src="./images/left.png" alt=""><img class="icon next" src="./images/right.png" alt="">
      <div class="imgList">
        <ul>
          <li class="list1"><img src="images/pic1.jpg" alt="" /></li>
          <li class="list2"><img src="images/pic2.jpg" alt="" /></li>
          <li class="list3"><img src="images/pic3.jpg" alt="" /></li>
          <li class="list4"><img src="images/pic4.jpg" alt="" /></li>
          <li class="list5"><img src="images/pic5.jpg" alt="" /></li>
        </ul>
      </div>
      <div class="btnList">
        <span class="light"></span> <span></span> <span></span> <span></span>
        <span></span>
      </div>
    </div>

    <script>
      var picList = document.getElementsByTagName("li");
      var arr = []; //创建一个数组来存放图片类名
      var left = document.getElementsByClassName('list1')[0];
      var right = document.getElementsByClassName('list3')[0];
      var go = document.getElementsByClassName('icon');

      //利用for...of循环给数组赋值
      for (const i of picList) {
        //for...of循环可以遍历对象内部的值，并将其赋给变量，此处i存放了6个li标签
        arr.push(i.classList[0]); //classList属性有3个值0：类名，length：长度，value：类名。因此classList[0]即可选中类名
      }

      //切换至下一张
      function next() {
        arr.unshift(arr.pop()); //unshift()方法是向数组的第一个位置插入一个元素；pop()方法是将数组中最后一个位置的元素删除，并返回这个元素
        for (let i = 0, len = arr.length; i < len; i++) {
          //利用for循环给每一个li标签重新命名类名
          picList[i].className = arr[i];
        }
        idx++;

        if (idx > 4) {
          idx = 0;
        }
        light();
      }
      //切换至上一张
      function pre() {
        arr.push(arr.shift()); //push()方法是向数组中的最后一个位置插入一个元素；shift()方法是将数组中的第一个位置的元素删除，并返回这个元素
        for (let i = 0, len = arr.length; i < len; i++) {
          picList[i].className = arr[i];
        }
        idx--;

        if (idx < 0) {
          idx = arr.length - 1;
        }
        light();
      }
      //按钮变色
      var idx = 0; //定义idx存放坐标
      function light() {
        var btnList = document.getElementsByTagName("span");
        for (const i of btnList) {
          i.classList.remove("light");
        }
        btnList[idx].classList.add("light");
      }
      //点击右侧箭头切换至下一张
      go[1].onclick = next;

      //点击左侧箭头切换至上一张
      go[0].onclick = pre;
    </script>
  </body>
</html>
